html {
    @include respond-to(1024px) {
        body {
            padding-inline: 30px;
            footer {
                margin-inline: -30px;
            }
        }

        header {
            margin-bottom: 0;
            border-bottom: $color-Dark-grayish-blue 1px solid;

            .header-conteiner-left {
                .bx-menu {
                    display: none;
                }

                #listId {
                    display    : flex;
                    margin-left: 50px;

                    .bx {
                        display: none;
                    }

                    li {
                        display      : flex;
                        align-items  : center;
                        font-size    : $font-size;
                        font-weight  : $font-weight2;
                        color        : $color-Dark-grayish-blue;
                        margin-inline: 10px;
                    }

                    .user-menu-items {
                        display: none;
                    }
                }
            }
            .header-conteiner-right {
                .cart-items-container, .user-section {
                    top: 55px;
                    left: -110px;
                    width: 40vw;
                    margin: 0;
                }
            }
        }

        main {
            display              : grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows   : 500px 1fr;
            gap                  : 30px;
            padding              : 70px;

            #picture-article {
                grid-column  : 1 / 2;
                grid-row     : 1 / 2;
                border-radius: 10px;
                height       : auto;

                &>.bx {
                    display: none;
                }

                .cart-items-container {
                    top : -90px;
                    left: 52vw;
                }
            }

            .img-container-desktop {
                grid-column    : 1 / 2;
                grid-row       : 2 / 3;
                display        : flex;
                justify-content: space-between;
                margin         : 0;

                .imgs {
                    display            : block;
                    position           : relative;
                    height             : 90px;
                    width              : 90px;
                    background-position: center;
                    background-size    : cover;
                    background-repeat  : no-repeat;
                    border-radius      : 10px;

                    &:hover {
                        filter: brightness(0.7);
                        border: 1px $primary-color-orange solid;
                    }
                }
            }

            .dates-content {
                display       : flex;
                flex-direction: column;
                padding       : 70px 40px 20px;
                gap           : 30px;

                .text-container {
                    grid-column     : 2/ 4;
                    grid-row        : 1 / 2;
                    display         : flex;
                    flex-direction  : column;
                    // gap: 40px;
                    // padding-block: 20px;
                    // .first-text-article {


                    // }
                    // .title-article {

                    // }
                    // .desciption-article {


                    // }
                }

                .price-container {
                    display              : grid;
                    grid-template-columns: 1fr;
                    grid-template-rows   : 1fr 1fr;
                    width                : max-content;
                    gap                  : 5px;

                    #price-final {
                        grid-column : 1/ 2;
                        grid-row    : 1 / 2;
                        justify-self: left;
                    }

                    #price-article {
                        grid-row    : 2 / 3;
                        justify-self: left;
                    }

                    #price-discount {
                        grid-column : 2 / 3;
                        grid-row    : 1 / 2;
                        justify-self: left;
                    }
                }

                .amount-btn-divs-container {
                    flex-direction: row;
                    // align-items: centers;
                    height: 59px;
                    &>div {
                        margin: 0;
                        padding: 0;
                        width    : 45%;
                        height: 100%;
                    }
                }

            }

        }
    }
}